

<!DOCTYPE html>

<html lang = "en">
	<head>

		<link rel= "stylesheet" type = "text/css" href="mainLoginPage.css" />
		
		
	</head>
	
	<body>
	
	<form ="enter">
		<div class = "enter">
		Username/Email: <br>
		<input type="text" name="email/username"><br>
		Password: <br>
		<input type="text" name="password">
		</div>
	</form>
	
	<div class = "container">
	
	<img src="pottyBanner.gif" alt="potty banner">
	
	</div>
	
<div class="square-set" onClick = "window.location = 'sidebarHTML.html'">
  <button class ="sign_in">SIGN IN</button>
  <button class ="forgot_pass">FORGOT PASSWORD?</button>
  <button class ="sign_up">SIGN UP</button>
</div>
	
		
		<p></p>
		
		
	<div class="sidenav">
</div>

<!-- Page content -->
<div class="main">
</div>
		
	</body>
	
</html>